analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 101521,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 96899,\\n    \\"name\\"\: \\"Organization ezequielmedinaadames\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 116802,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 101521\\n}"
analytics.testresult.autosubmit=true
